# Instagram

./: Instagram.sln
Instagram.Api/: Instagram.Api.csproj  Program.cs  Startup.cs
Instagram.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
Instagram.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
Instagram.Api/Controllers/Api/PostCommentModule/: PostCommentsController.cs
Instagram.Api/Controllers/Api/PostLikeModule/: PostLikesController.cs
Instagram.Api/Controllers/Api/PostModule/: PostsController.cs
Instagram.Api/Controllers/Api/PostShareModule/: PostSharesController.cs
Instagram.Api/Controllers/Api/PostTagModule/: PostTagsController.cs
Instagram.Api/Properties/: launchSettings.json
Instagram.BoundedContext/: Instagram.BoundedContext.csproj
Instagram.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
Instagram.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
Instagram.Domain/: Instagram.Domain.csproj
Instagram.Domain/PostCommentDomain/: PostCommentDomain.cs
Instagram.Domain/PostDomain/: PostDomain.cs
Instagram.Domain/PostLikeDomain/: PostLikeDomain.cs
Instagram.Domain/PostShareDomain/: PostShareDomain.cs
Instagram.Domain/PostTagDomain/: PostTagDomain.cs
Instagram.Infrastructure/: Instagram.Infrastructure.csproj
Instagram.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
Instagram.Infrastructure/Singleton/: UserAccessConfigInfo.cs
Instagram.UnitOfWork/: BaseUow.cs  Instagram.UnitOfWork.csproj
Scripts/: Instagram.sql
rxweb-tool/: config.json  controllers.main.json  models.main.json
(+77 files in other folders)
