<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Instagram.Domain\Instagram.Domain.csproj" />
    <ProjectReference Include="..\Instagram.BoundedContext\Instagram.BoundedContext.csproj" />
    <ProjectReference Include="..\Instagram.Models\Instagram.Models.csproj" />
    <ProjectReference Include="..\Instagram.Infrastructure\Instagram.Infrastructure.csproj" />
    <ProjectReference Include="..\Instagram.UnitOfWork\Instagram.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
